
<html lang="pt" class="dark hide-site-title translated-ltr" data-be-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Biju company</title>
<head>
<body>
  <h1>SURROUND SOUND</h1>
  <p>FALE CONOSCO.</p>
<body style="background-color: orange;">
</head>
<body>
  <meta charset="UTF-8">
  <title>Navegação</title>
</head>
<body>
  <nav id="my-nav-bar" class="my-nav-bar-class">
    <ul>
      <li><a href="chrome://settings/people#:~:text=bjthehacker404%40gmail.com">Envie um email</a></li>
      <li><a href="file:///C:/Users/IPI/Desktop/biju%20site%20soundcloud.html">Beats do sound cloud</a></li>
    </ul>
  </nav>

  <script>
    const myNavbar = document.querySelector("#my-nav-bar");
    const myActiveTab = myNavbar.querySelector(".active");

    myActiveTab.setAttribute("active", false);

    const secondTab = myNavbar.querySelector("li:nth-child(2)");
    secondTab.setAttribute("active", true);
  </script>
</body>
</html>
  <header>
    <h1>Biju Figueiredo</h1>
    <img src="C:\Users\IPI\Downloads\zizi.jpg" width="15%" height="20%" align></>
  </header>
  <main>
    <h2>Biografia</h2>
    <p>Biju Figueiredo é um artista produtor nascido em XAI XAI em 2004. Ele é conhecido por seus beats, que exploram temas como a juventude, a espiritualidade e o universo.</p>
    <p>Figueiredo começou a produzir desde cedo, e estudou musica na Universidade UEM. Ele já participou de diversas exposições individuais e coletivas, e suas obras estão presentes em coleções públicas e privadas em todo o mundo.</p>
    <p>Em 2022, Figueiredo foi premiado com o Prêmio musical Contemporânea do Museu de Arte de Maputo).</p>
    <h2>THE CR3ATURE-</h2>
    <div class="FEATURINGS">
      <img src="C:\Users\IPI\Desktop\html\wall\ART1.jpg" height="20%">
      <img src="C:\Users\IPI\Desktop\html\wall\ART2.jpg" height="20%">
	  
      <img src="C:\Users\IPI\Desktop\html\wall\ART3.jpg" height="20%">
	  <img src="C:\Users\IPI\Downloads\Are We Holding Our Sons Back Emotionally_.jpg" height="20%">
	    <img src="C:\Users\IPI\Downloads\transferir - 2023-10-16T162225.752.jpg" height="20%">
    </div>
	<h2>ALBUM FCK 2 FCK 2023</h2>
    <div class="A SOLO">
      <img src= "C:\Users\IPI\Downloads\'Hypebeast Kaws ' Poster by MatiasCurrie _ Displate.jpg"height="20%">
      <img src="C:\Users\IPI\Downloads\transferir (100).jpg" height="20%">
	  
      <img src="C:\Users\IPI\Downloads\transferir (93).jpg" height="20%">
	  <img src="C:\Users\IPI\Downloads\transferir (96).jpg" height="20%">
	  <img src="C:\Users\IPI\Downloads\transferir (99).jpg" height="20%">
	  <img src="C:\Users\IPI\Downloads\transferir (8).jpg" height="20%">
    </div>
  </main>
  <footer>
   <h1>Carreira musical</h1>
  </header>
  <main>
    <p>Biju Figueiredo teve a sua carreira musical em maputo onde teve a opurtunidade de criar beats para artistas de diversos generos
	onde pode tambem conhecer varios producers e trocar ideias diversas de melodias e acordes, aprendeu tambem tocar alguns instrumentos como, GUITARA, PIANO, AKULELE E E SAXOFONE.</h2>
    <p>Copyright &copy; 2023 sorround sound.</p>
	<button href="pagina2.html">Proximo</button>
  </footer>